server {
    listen 80;
    server_name testingthings.me www.testingthings.me;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass http://178.128.201.101:5005;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 20m;
        proxy_read_timeout 1200s;
    }

}
