server {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-XSS-Protection "1; mode=block" always;


        listen *:80;

        server_name testingme.co.uk;
        
        resolver 8.8.8.8 8.8.4.4;
      
      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
          proxy_pass http://172.18.0.3:5005;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Cookie $http_cookie;
      }
  }

